spring.application.name=omptlock
spring.redis.database=0
spring.redis.host=192.168.2.102
sprig.redis.port = 6379
spring.redis.lettuce.pool.max-active=18
spring.redis.lettuce.pool.max-wait= -1
spring.redis.lettuce.pool.max-idle= 18
spring.redis.lettuce.pool.min-idle= 0
